{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-pangalos-dev",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "AUTH_STORE",
      "id": "AUTH_STORE_PLACEHOLDER"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "john@pangalos.dev"
    }
  ],
  "env": {
    "preview": {
      "observability": {
        "enabled": true
      }
    }
  }
}
