{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-pangalos-dev",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "BLOG_PANGALOS_AUTH_KV",
      "id": "BLOG_PANGALOS_AUTH_KV_NAMESPACE_ID"
    },
    {
      "binding": "BLOG_PANGALOS_SESSION",
      "id": "b5c364a241ef458a9333ff51f62862b5"
    }
  ],
  "env": {
    "preview": {
      "observability": {
        "enabled": true
      },
      "kv_namespaces": [
        {
          "binding": "BLOG_PANGALOS_AUTH_KV",
          "id": "BLOG_PANGALOS_AUTH_KV_NAMESPACE_ID"
        },
        {
          "binding": "BLOG_PANGALOS_SESSION",
          "id": "b5c364a241ef458a9333ff51f62862b5"
        }
      ]
    }
  }
}
