{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-pangalos-dev",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "BLOG_PANGALOS_AUTH_KV",
      "id": "BLOG_PANGALOS_AUTH_KV_NAMESPACE_ID"
    },
    {
      "binding": "SESSION",
      "id": "SESSION_KV_NAMESPACE_ID"
    }
  ],
  "env": {
    "preview": {
      "observability": {
        "enabled": true
      }
    }
  }
}
